<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LeLove</title>
    <link rel="stylesheet" href="../src/normalize.css" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&family=Press+Start+2P&display=swap");

      body {
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgb(0, 0, 0, 0.7)),
          url("../src/img/fundo\ inicial.png");

        background-size: cover;
        font-family: "livvic";
        background-color: black;
      }

      nav {
        background: linear-gradient(to bottom, #000000, #000000cd, #00000000);
        padding: 2px;
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
      }

      nav li {
        margin-right: 20px;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
      }

      nav a:hover {
        text-decoration: underline;
      }

      .logo img {
        height: HUg(40rem); /* Ajuste a altura conforme necessário */
      }
      main {
        height: 570px;

        padding: 2px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      main h1 {
        font-size: 80px;
        color: white;
      }

      button {
        background: linear-gradient(to left bottom, #e4186a, #1f9fca);
        color: white;
        padding: 15px;
        border-radius: 50px;
        font-size: 20px;
      }

      footer {
        text-align: right;
        color: white;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <div class="Logo">
          <figure>
            <img src="../src/img/Lelove.png" alt="Logo da Lelove" width="75" />
          </figure>
        </div>

        <button class="buttons">Entrar</button>
      </nav>
    </header>

    <main>
      <section>
        <div>
          <div>
            <h1>Deslize para a direita</h1>
            <div class="buttons">
              <button id="criar">Criar uma conta</button>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p>todos os modelos são do CANVA</p>
    </footer>
  </body>
</html>
